.gallery {
  h2 {
    @include text-reset();

    margin-bottom: 20px;

    font-family: $title-font;
    font-weight: 700;
    font-size: 34px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.03em;


    @media (max-width: $tablet-width) {
      margin-bottom: 19px;
    }

    & span {
      font-size: 42px;
    }
  }
}

.gallery__container {
  display: flex;
  flex-direction: column;

  padding-top: 86px;
  padding-bottom: 100px;

  align-items: center;

  @media (max-width: $tablet-width) {
    padding-top: 51px;
    padding-bottom: 50px;
    padding-left: 36px;
    padding-right: 36px;
  }

  @media (max-width: $mobile-width) {
    padding-top: 36px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
  }
}

.gallery__link {
  margin-bottom: 60px;
  padding-bottom: 4px;

  color: $gallery_link;
  text-decoration: none;

  border-bottom: 1px solid $gallery_link-border;

  &:hover,
  &:focus {
    color: $gallery_link-active;

    border-color: $gallery_link-active;
  }

  &:active {
    opacity: 0.5;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 46px;
  }
}

.gallery__list {
  display: grid;
  grid-template-columns: minmax(auto, 260px) minmax(auto, 430px) minmax(auto, 248px) minmax(auto, 14px) minmax(auto, 218px);
  grid-template-rows: 223px 25px 12px 154px;

  width: 100%;
  margin: 0 0 30px;
  padding: 0;

  list-style: none;

  @media (max-width: $tablet-width) {
    grid-template-columns: minmax(151px, auto) minmax(249px, auto) minmax(144px, auto) minmax(8px, auto) minmax(126px, auto);
    grid-template-rows: 129px 15px 7px 89px;

    width: 97.5%;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 145px 96px 6px 115px;

    width: 100%;
  }
}

.gallery__picture {
  overflow: hidden;

  & img {
    display: block;
    max-width: none;
    height: 100%;

    @media (max-width: $tablet-width) {
      width: 100%;
      height: auto;
    }
  }

  &--squares {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: -2;

    margin-right: 30px;
    margin-bottom: 30px;

    @media (max-width: $tablet-width) {
      margin-right: 18px;
      margin-bottom: 18px;
    }

    @media (max-width: $mobile-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;

      margin-right: 15px;
      margin-bottom: 15px;
    }
  }

  &--face {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: -1;

    margin-right: 30px;

    @media (max-width: $tablet-width) {
      margin-right: 18px;
    }

    @media (max-width: $mobile-width) {
      grid-column-start: -1;
      grid-column-end: -2;
      grid-row-start: 1;
      grid-row-end: 3;
      margin-right: 0;

      margin-bottom: 15px;

      & img {
        @media (max-width: $mobile-width) {
          width: 100%;
          height: 100%;

          object-fit: cover;
        }
      }
    }
  }

  &--sweater {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;

    margin-right: 30px;
    margin-bottom: 30px;

    @media (max-width: $tablet-width) {
      margin-right: 18px;
      margin-bottom: 18px;
    }

    @media (max-width: $mobile-width) {
      grid-column-start: -1;
      grid-column-end: -2;
      grid-row-start: -1;
      grid-row-end: -3;

      margin-right: 0;
      margin-bottom: 0;
    }
  }

  &--circles {
    grid-column-start: -2;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 3;

    margin-bottom: 30px;

    @media (max-width: $tablet-width) {
      margin-bottom: 18px;
    }

    @media (max-width: $mobile-width) {
      display: none;
    }
  }

  &--stones {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: -1;
    grid-row-end: -2;

    margin-right: 30px;

    @media (max-width: $tablet-width) {
      margin-right: 18px;
    }

    @media (max-width: $mobile-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;

      margin-right: 15px;
      margin-bottom: 15px;
    }
  }

  &--bracelet {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: -1;
    grid-row-end: -4;

    margin-right: 30px;

    @media (max-width: $tablet-width) {
      margin-right: 18px;
    }

    @media (max-width: $mobile-width) {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: -1;
      grid-row-end: -2;

      margin-right: 15px;
    }
  }

  &--woman {
    grid-column-start: -1;
    grid-column-end: -3;
    grid-row-start: -1;
    grid-row-end: -3;

    @media (max-width: $mobile-width) {
      display: none;
    }
  }
}
